:root {
    --redClr: #751215;
    --blueClr: #0d3153;
    --skyClr: #86d5f4;
    --whiteClr: #fff;
    --greyClr: #444;
    --bgClr: #f1f1f1;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato';
}

.uppercase {
    text-transform: uppercase;
}

.raleway{
    font-family: 'Raleway', sans-serif;
}

.fix-nav header{
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.slide-in {
    opacity: 0;
    transition: all .5s ease;
}

.align-botom.slide-in {
    transform: translateY(30%) scale(0.95);
}

.align-top.slide-in {
    transform: translateY(-30%) scale(0.95);
}

.slide-in.active {
    opacity: 1;
    transform: translateY(0%) scale(1);
}

/*Header Content*/

header {
    background-color: var(--whiteClr);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 2px -3px gray;
}

header>img {
    flex: 1;
    margin-left: 2em;
    width: 20%;
    height: auto;
}

nav {
    flex: 5;
}

nav>ul {
    list-style-type: none;
}

nav>ul li {
    float: right;
}

nav>ul li a {
    display: block;
    float: left;
    color: black;
    text-decoration: none;
    margin: 1.6em 1.6em 0 1.6em;
    text-transform: uppercase;
}

nav>ul li a::after {
    margin-top: 1.6em;
    margin-left: -15%;
    content: '';
    display: block;
    width: 0;
    height: 3.5px;
    background: var(--redClr);
    transition: width .3s;
}

nav>ul li a:hover::after {
    width: 130%;
}

/*Slider*/
.slider{
    position: relative;
    z-index: -1;
    text-align:center;
}

.slideImgOne{
    width: 100%;
    height: 40em;
    transform: translateY(-6%);
}

.slider .sliderText{
    color: var(--whiteClr);
    position: absolute;
    top:25%;
    right:10%;
    bottom:25%;
    left:10%;
}

 h1{
    font-size: 60pt;
}

.sliderText p{
    font-size: 16pt;
}

.container{
    margin: 0 auto;
    width: 80%;
    height: auto;
}
/*A block BMCE*/
.block{
    text-align: center;
    margin-bottom: 3em;
}

.block h1{
    color: var(--blueClr);
    font-size: 45pt;
}

.office{
    position: relative;
    height: 30em;
}

.office > img{
    width: 100%;
    height: 30em;
    position: absolute;
    top: 0;
    left: 0;
}


.office > div{
    position: absolute;
    left: 55%;
    right: 5%;
    top: 25%;
    color: var(--greyClr);
}

.office > div h3{
    font-size: 25pt;
}

.office > div p{
    margin: 1em;
}

.row{
    display: flex;
    width: 100%;
}

.square{
    height: 50%;
    flex: 1;
}

.entity{
    margin: 0.2em;
    background-color: var(--bgClr);
    padding-bottom: 1.6em;
    text-align: left;
}

.actualite{
    margin: 0.2em;
    position: relative;
}

.actu{
    padding: 2em;
    position: absolute;
    color: var(--whiteClr);
    top: 35%;
    bottom: : 35%;
}
.pub{
    padding: 2em;
    margin-bottom: 0.2em;
    position: absolute;
    background-color: var(--blueClr);
    top: 52%;
    bottom: 0%;
}

.hr{
    height: 0.2em;
    margin: 1em auto;
    background-color: var(--whiteClr)
}
.content.pub p, .content.pub h4{
    color: var(--whiteClr)
}

button{
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    color: #ffffff;
    font-size: 10pt;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.8em 4em 0.8em 4em;
    border: solid #ffffff 1px;
    transition: 0.4s color, 0.2s background linear;
    margin-top: 1em;
}

button:hover{
    color: var(--blueClr);
    background: var(--whiteClr);
    cursor: pointer;
}

/*.content.entity > h4, p{
    margin-left: 1em;
}*/

.square img, .content{
    width: 100%;
    height: 100%;
}

.left{
    text-align: left;
    padding: 0 2em 0 2em;
}

.right{
    text-align: right;
    padding: 0 2em 0 2em;
}

.content{
    width: auto;
    height: auto;
}

.content *{
    margin-bottom: 0.5em;
}

.content h4{
    color: var(--greyClr);
    font-size: 20pt;
}

.number{
    color: var(--redClr);
    font-size: 20pt;
    margin-top: 0.3em;
}

hr{
    width: 25%;
    height: 0.4em;
    border: none;
    background-color: var(--redClr);
    margin: 2em auto;
}

/*Contact*/
.contact{
    background-color: var(--blueClr);
    color: var(--whiteClr);
    text-align: center;
    padding: 2em;
}

.contact p{
    margin: 1.2em;
}

.square .contactImg{
    width: 6em;
    height: 6em;
    margin: 1em;
}

.mapContainer{
    position: relative;
}

.map{
    width: 100%;
    height: 15%;
}

.mapContainer div{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em;
    position: absolute;
    bottom: 0;
    color: var(--whiteClr);
    background-color: var(--greyClr);
    display: flex;
}

.footer{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    color: var(--whiteClr);
    background-color: var(--blueClr);
    display: flex;
}

span{
    color: var(--skyClr);
    font-weight: 600;
}

.verticalHr{
    width: 3em;
    height: 0.1em;
    background-color: var(--whiteClr);
    transform: rotate(120deg);
    margin: 0;
}
